# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.beanu.arad
PROJ_VERSION=0.2.4
PROJ_WEBSITEURL=https://github.com/beanu/Arad
PROJ_ISSUETRACKERURL=https://github.com/beanu/Arad/issues
PROJ_VCSURL=https://github.com/beanu/Arad

DEVELOPER_ID=beanu
DEVELOPER_NAME=yunhe
DEVELOPER_EMAIL=zhaoyunhello@gmail.com

#arad-indexable-listview
#PROJ_DESCRIPTION=android rapid application development arad-indexable-listview
#PROJ_ARTIFACTID=arad-indexable-listview
#PROJ_NAME=arad-indexable-listview


#arad
PROJ_NAME=arad
PROJ_DESCRIPTION=android rapid application development
PROJ_ARTIFACTID=arad